########################################################################
# ESTA PARTE PRECISA ESTAR EM /ETC/NGINX/NGINX.CONF
########################################################################
#user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
#pid /var/run/conf.pid;

#events {
#  worker_connections 1024; # increase if you have lots of clients
#  accept_mutex off; # set to 'on' if conf worker_processes > 1
#  # 'use epoll;' to enable for Linux 2.6+
#  # 'use kqueue;' to enable for FreeBSD, OSX
#}
########################################################################


  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    #listen 80;
    listen NGINX_PORT;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name NGINX_DOMAIN;

    keepalive_timeout 5;

    # path for static files
    root /srv/esc/public;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      #proxy_read_timeout 10s;
      client_body_buffer_size 16M;
        
      proxy_pass http://WSGI_HOST:WSGI_PORT;
      
      proxy_set_header Connection "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      proxy_redirect off;
      proxy_read_timeout 720s;
      proxy_send_timeout 720s;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 16M;
      proxy_buffers 32 16M;
      proxy_connect_timeout 15s;
      
      proxy_http_version 1.1;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /srv/esc/public;
    }
  }
